[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=#W#
SkinHeight=#H#
DefaultAlwaysOntop=1
DefaultDraggable=0
DefaultKeepOnScreen=1
OnCloseAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close.ahk"]
OnRefreshAction=[!Delay 100]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\ValliStart.ahk"][!EnableMeasureGroup NUOL][!UpdateMeasure mToggle]
OnUnfocusAction=[!UpdateMeasure mToggleSet]
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@include=#@#Vars.inc
@includeCoreDataVars=#SKINSPATH#..\CoreData\Vars.inc

AnimatedA=0
ActualBlur=None
TweenNode1=0

W=(593*#Scale#)
H=(Clamp((65+80+[##Module1#Height]+[##Module2#Height]+[##Module3#Height]+[##Module4#Height]+[##Module5#Height])*#Scale#,(#MinimumPanelSize#*#scale#),#SCREENAREAHEIGHT#))
; H=((400+[##Module1#Height]+[##Module2#Height]+[##Module3#Height])*#Scale#)
MonW=(120*#scale#)

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Focus]
Measure=Plugin
Plugin=Focus

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Bisector]
X=0
Y=r
Shape=Line 0,0,#W#,0 | StrokeWidth (#Stroke#*2) | Stroke Color #BoxColor#
Container=Container

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#ActualBlur#
DynamicVariables=1
;Acrylic | Blur

[Background]
Meter=Shape
Container=Container
Shape=Rectangle 0,0,#W#,#H#,(#edge#*#scale#),(#edge#*#scale#) | StrokeWidth (#Stroke#*2) | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#
; MeterStyle=#Location#:BackgroundS
; [Bottom:BackgroundS]
; Shape2=Rectangle 0,(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape3=Rectangle (#W#-#edge#*#scale#),(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape4=Combine Shape | Union Shape2 | Union Shape3
; [Corner:BackgroundS]
; Shape2=Rectangle 0,0,(#edge#*#scale#),(#edge#*#scale#)
; Shape3=Rectangle 0,(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape4=Rectangle (#W#-#edge#*#scale#),(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape5=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4

@includeTweenNode1Style=#@#Includes\Animation#Animated#.inc

[CheckForWinSkin]
Measure=Plugin
Plugin=ConfigActive
ConfigName=ValliStart\WinBlock
IfCondition=CheckForWinSkin = 1
IfTrueAction=[!EnableMeasure WinBlockTransmitter]
OnUpdateAction=[!DisableMeasure #CURRENTSECTION#]
[WinBlockTransmitter]
Measure=Calc
Formula=1
IfCondition=WinBlockTransmitter = 1
IftrueAction=[!SetOption isValliOn Formula 1 "ValliStart\WinBlock"][!UpdateMeasure isValliOn "ValliStart\WinBlock"]
IfFalseAction=[!SetOption isValliOn Formula 0 "ValliStart\WinBlock"][!UpdateMeasure isValliOn "ValliStart\WinBlock"]
IfConditionMode=1
Disabled=1
[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD][!CommandMEasure Focus "#CURRENTCONFIG#"][!UpdateMeasure CheckCheckKeyPress][!SetOption WinBlockTransmitter Formula 1][!UpdateMeasure WinBlockTransmitter]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD][!Delay 100]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close2.ahk"][!SetOption WinBlockTransmitter Formula 0][!UpdateMeasure WinBlockTransmitter]
IfConditionMode=1
DynamicVariables=1
[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1
[CheckCheckKeyPress]
Measure=Calc
Formula=#TypeToSearch#
ifCondition=#TypeToSearch# = 1
iftrueaction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\CheckKeyPress.ahk"]
ifconditionmode=1
Group=NUOL
Disabled=1
[MeasureAhkWindowMessaging]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[SettingImport5]
Measure=String
String=#FetchImage#
IfMatch=0
IfMatchAction=[!SetOption MusicImg ImageName ""][!UpdateMeter MusicImg]
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[WinIcon]
Meter=Image
ImageTint=#FontColor#
X=(22*#Scale#)
Y=(22*#Scale#)
W=(#scale#*25)
H=(#scale#*25)
ImageName=#@#Images\Orbs\#IconName#.png
Container=Container
LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Win.ahk"]

[Start]
Meter=String
X=(65*#Scale#)
Y=(20*#Scale#)
Text=#StartText#
FontSize=(#scale#*15)
FontWeight=500
MeterStyle=RegularText
LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Win.ahk"]
Container=Container

[Date]
Meter=String
X=(#W#-25*#Scale#)
Y=r
StringAlign=Right
FontSize=(#scale#*15)
FontWeight=500
MeasureName=MeasureTime
MeasureName2=MeasureSec
MeasureName3=MeasureAP
LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source code\Calendar.ahk"]
MeterStyle=RegularText | Date:#2412#:#ShowSec#
FontColor=#DarkColor#
Container=Container
UpdateDivider=1
[Date:H:0]
Text=%1
[Date:I:0]
Text=%1  %3
InlinePattern=A|P|M
InlineSetting=Size | (#Scale#*10)
[Date:H:1]
Text=%1%2
[Date:I:1]
Text=%1%2  %3
InlinePattern=A|P|M
InlineSetting=Size | (#Scale#*10)

; ---------------------------------------------------------------------------- ;
;                                    Modules                                   ;
; ---------------------------------------------------------------------------- ;

[Bisector0]
Meter=Shape
Shape=
Y=(65*#Scale#)
MeterStyle=Bisector

[Module1]
@includeModule1=Modules\#Module1#.inc

[Bisector1]
Meter=Shape
MeterStyle=Bisector

[Module2]
@includeModule2=Modules\#Module2#.inc

[Bisector2]
Meter=Shape
MeterStyle=Bisector

[Module3]
@includeModule3=Modules\#Module3#.inc

[Bisector3]
Meter=Shape
MeterStyle=Bisector

[Module4]
@includeModule4=Modules\#Module4#.inc

[Bisector4]
Meter=Shape
MeterStyle=Bisector

[Module5]
@includeModule5=Modules\#Module5#.inc










; ---------------------------------------------------------------------------- ;
;                                     Power                                    ;
; ---------------------------------------------------------------------------- ;

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=2
[MeasureBatteryUsing]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
UpdateDivider=2

[PowerBisector]
Meter=Shape
Y=(#H#-80*#scale#)
MeterStyle=Bisector
Container=Container

[PowerIcon]
Meter=Image
ImageTint=#FontColor#
X=(20*#Scale#)
Y=(#H#-52*#scale#)
W=(24*#Scale#)
Container=Container
Imagename=#@#Icons\Shutdown.png

[PowerText]
Meter=String
X=0
Y=(12*#scale#)r
H=(80*#scale#)
Padding=(54*#Scale#),0,#W#,0
Container=Container
StringAlign=LeftCenter
MeterStyle=RegularText | PowerText:[MeasureBatteryUsing]
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# solidColor "#FontColor#,25"][!UpdateMeter #CURRENTSECTION#][!ShowMeterGroup PowerOptions][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidColor "0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!HideMeterGroup PowerOptions][!Redraw]
[PowerText:0]
Text=Battery at [MeasureBatteryPercent]%
[PowerText:1]
Text=Power options




[LogoutIconH]
Meter=shape
X=(#W#-(56+40*3)*#Scale#)
MeterStyle=ShutdownIconH
[LogoutIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-(50+40*3)*#Scale#)
Imagename=#@#Icons\Logout.png
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -l -t 00
ToolTipText=Logout
MeterStyle=ShutdownIcon
[SleepIconH]
Meter=shape
X=(#W#-(56+40*2)*#Scale#)
MeterStyle=ShutdownIconH
[SleepIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-(50+40*2)*#Scale#)
Imagename=#@#Icons\Sleep.png
LeftMouseUpAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState
ToolTipText=Hibernate
MeterStyle=ShutdownIcon
[RestartIconH]
Meter=shape
X=(#W#-(56+40)*#Scale#)
MeterStyle=ShutdownIconH
[RestartIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-(50+40)*#Scale#)
Imagename=#@#Icons\Restart.png
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -r -t 00
ToolTipText=Restart
MeterStyle=ShutdownIcon
[ShutdownIconH]
Meter=shape
X=(#W#-56*#Scale#)
Y=(812*#Scale#)
Shape=Rectangle 0,0,(36*#Scale#),(36*#Scale#),(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend this
This=Fill Color 0,0,0,1
Container=Container
MouseOverAction=[!SetOption #CURRENTSECTION# This "Fill Color #FontColor#,25"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color 0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[ShutdownIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-50*#Scale#)
Y=(#H#-52*#scale#)
W=(24*#Scale#)
Container=Container
Hidden=1
Group=PowerOptions
Imagename=#@#Icons\Shutdown.png
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00
ToolTipText=Shutdown

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Measures
;///////////////////////////////////////////////////////////////////////////////////////////////////


@includeMusic=#@#Includes\GlobalMusic#Player#.inc

@includeMeasures=#@#Includes\GlobalMeasures.inc