[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0

DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=#W#
SkinHeight=#H#
OnCloseAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close.ahk"]
OnRefreshAction=[!Delay 100]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\ValliStart.ahk"][!EnableMeasureGroup NUOL][!UpdateMeasure mToggle]
OnUnfocusAction=[!UpdateMeasure mToggleSet]
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@include=#@#Vars.inc
@includegVar1=#SKINSPATH##JaxCore\@Resources\gVars\Time.inc
@includeCoreDataVars=#SKINSPATH#..\CoreData\Vars.inc

ActualBlur=None
TweenNode1=0
MusicModuleCheckerVariable=0

W=(#FixW#*#Scale#)
H=(Clamp((65*(#StartIconBool# = 1|| #StartTextBool# = 1 ? 1 : 0)+(12+80)+[##Module1#Height]+[##Module2#Height]+[##Module3#Height]+[##Module4#Height]+[##Module5#Height])*#Scale#,(#MinH#*#scale#),#SCREENAREAHEIGHT#))

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Esc]
Measure=Plugin
Plugin=Hotkey
HotKey=ESCAPE
KeyDownAction=[!UpdateMeasure mToggleSet]
UpdateDivider=-1

[Focus]
Measure=Plugin
Plugin=Focus

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#ActualBlur#
Corner=#BlurCorner#
DynamicVariables=1
Border=All
;Acrylic | Blur

[CheckForWinSkin]
Measure=Plugin
Plugin=ConfigActive
ConfigName=ValliStart\WinBlock
IfCondition=CheckForWinSkin = 1
IfTrueAction=[!EnableMeasure WinBlockTransmitter]
OnUpdateAction=[!DisableMeasure #CURRENTSECTION#]
[WinBlockTransmitter]
Measure=Calc
Formula=1
IfCondition=WinBlockTransmitter = 1
IftrueAction=[!SetOption isValliOn Formula 1 "ValliStart\WinBlock"][!UpdateMeasure isValliOn "ValliStart\WinBlock"]
IfFalseAction=[!SetOption isValliOn Formula 0 "ValliStart\WinBlock"][!UpdateMeasure isValliOn "ValliStart\WinBlock"]
IfConditionMode=1
Disabled=1
[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD][!CommandMeasure Esc Start][!CommandMEasure Focus "#CURRENTCONFIG#"][!UpdateMeasure CheckCheckKeyPress][!SetOption WinBlockTransmitter Formula 1][!UpdateMeasure WinBlockTransmitter]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD][!CommandMeasure Esc Stop][!Delay 100]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close2.ahk"][!SetOption WinBlockTransmitter Formula 0][!UpdateMeasure WinBlockTransmitter]
IfConditionMode=1
DynamicVariables=1
[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1
[CheckCheckKeyPress]
Measure=Calc
Formula=#TypeToSearch#
ifCondition=#TypeToSearch# = 1
iftrueaction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\CheckKeyPress.ahk"]
ifconditionmode=1
Group=NUOL
Disabled=1
[MeasureAhkWindowMessaging]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[SettingImport5]
Measure=String
String=#FetchImage#
IfMatch=0
IfMatchAction=[!SetOption MusicImg ImageName ""][!UpdateMeter MusicImg]

[AppVolumeParent]
Measure=Plugin
Plugin=AppVolume
IgnoreSystemSound=1
ExcludeApp=rainmeter.exe; explorer.exe;
UpdateDivider=1

[MeasureUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

; ---------------------------------------------------------------------------- ;
;                                  MeterStyles                                 ;
; ---------------------------------------------------------------------------- ;

[Divider]
X=(22*#scale#)
Y=r
Shape=Line 0,0,(#W#-44*#Scale#),0 | StrokeWidth (#Stroke#*1) | Stroke Color #BoxColor#

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;
Container=Container

[Background]
Meter=Shape
Container=Container
Shape=Rectangle 0,0,#W#,#H#,(#edge#*#scale#),(#edge#*#scale#) | StrokeWidth (#Stroke#*2) | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#
; MeterStyle=#Location#:BackgroundS
; [Bottom:BackgroundS]
; Shape2=Rectangle 0,(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape3=Rectangle (#W#-#edge#*#scale#),(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape4=Combine Shape | Union Shape2 | Union Shape3
; [Corner:BackgroundS]
; Shape2=Rectangle 0,0,(#edge#*#scale#),(#edge#*#scale#)
; Shape3=Rectangle 0,(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape4=Rectangle (#W#-#edge#*#scale#),(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
; Shape5=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4
@includeTweenNode1Style=#@#Includes\Animation#Animated#.inc

[WinIcon]
Meter=Image
ImageTint=#FontColor#
X=(22*#Scale#)
Y=(22*#Scale#)
W=(#scale#*25)
H=(#scale#*25)
ImageName=#@#Images\Orbs\#IconName#.png
Container=Container
LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Win.ahk"]
Hidden=(1-#StartIconBool#)

[Start]
Meter=String
X=(65*#Scale#)
Y=(20*#Scale#)
Text=#StartText#
FontSize=(#scale#*15)
FontWeight=500
MeterStyle=RegularText
LeftMouseUpAction=[!CommandMeasure Func "goToPage('VolumeMixer')"]
Container=Container
Hidden=(1-#StartTextBool#)

[Date]
Meter=String
X=(#W#-25*#Scale#)
Y=r
StringAlign=Right
FontSize=(#scale#*15)
FontWeight=500
MeasureName=MeasureTime
MeasureName2=MeasureSec
MeasureName3=MeasureAP
MeasureName4=MeasureCustomFormat
; LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source code\Calendar.ahk"]
LeftMouseUpAction=[!CommandMeasure Func "goToPage('ProgramList')"]
MeterStyle=RegularText | Date:#CustomFormat#:#gVar.2412#:#ShowSec#
InlinePattern=A|P|M
InlineSetting=Size | (#Scale#*10)
FontColor=#DarkColor#
Container=Container
UpdateDivider=1
[Date:0:H:0]
Text=%1
[Date:0:I:0]
Text=%1  %3
[Date:0:H:1]
Text=%1%2
[Date:0:I:1]
Text=%1%2  %3
[Date:1:H:0]
Text=%4
[Date:1:I:0]
Text=%4
[Date:1:H:1]
Text=%4
[Date:1:I:1]
Text=%4

; ---------------------------------------------------------------------------- ;
;                                    Modules                                   ;
; ---------------------------------------------------------------------------- ;

[Divider0]
Meter=Shape
Shape=
Y=(10*#Scale#+43*#Scale#*(#StartIconBool# = 1|| #StartTextBool# = 1 ? 1 : 0))
MeterStyle=Divider

[Module1]
@includeModule1=Modules\#Module1#.inc

[Divider1]
Meter=Shape
MeterStyle=Divider

[Module2]
@includeModule2=Modules\#Module2#.inc

[Divider2]
Meter=Shape
MeterStyle=Divider

[Module3]
@includeModule3=Modules\#Module3#.inc

[Divider3]
Meter=Shape
MeterStyle=Divider

[Module4]
@includeModule4=Modules\#Module4#.inc

[Divider4]
Meter=Shape
MeterStyle=Divider

[Module5]
@includeModule5=Modules\#Module5#.inc










; ---------------------------------------------------------------------------- ;
;                                     Power                                    ;
; ---------------------------------------------------------------------------- ;


[PowerSection.Divider]
Meter=Shape
MeterStyle=Divider

[UserImage.Container]
Meter=Shape
X=(30*#Scale#)
y=(#H#-80*#scale#+(80/2-32/2)*#Scale#)
Shape=Rectangle 0,0,32,32,16 | StrokeWidth 0 | Scale #Scale#,#Scale#,0,0
[UserImage.Shape]
Meter=Shape
X=r
Y=r
Shape=Rectangle 0,0,32,32,16 | StrokeWidth 2 | Stroke Color #BoxColor# | Scale #Scale#,#Scale#,0,0
[UserImage.Image]
Meter=Image
X=r
Y=r
W=(32*#scale#)
H=(32*#scale#)
ImageName=#SKINSPATH#..\CoreData\ValliStart\LogoAvatar.png
[UserImage.String]
Meter=String
MeasureName=MeasureUser
X=(15*#scale#)R
Y=(16*#scale#)r
StringAlign=LeftCenter
MeterStyle=RegularText
[ShutdownContext.StringIcon]
Meter=String
Text=[\xe7e8]
FontFace=Segoe Fluent Icons
X=(#W#-30*#scale#)
Y=r
FontSize=(14*#Scale#)
StringAlign=RightCenter
MeterStyle=RegularText

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Measures
;///////////////////////////////////////////////////////////////////////////////////////////////////


@includeMusic=#@#Includes\GlobalMusic#MediaType##MusicModuleCheckerVariable#.inc

@includeMeasures=#@#Includes\GlobalMeasures.inc