[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=#W#
SkinHeight=#H#
OnCloseAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close.ahk"]
OnRefreshAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\ValliStart.ahk"][!Setvariable SliderX ([MeasureWin7Audio:0]/100*#SliderW#+#SliderM#)][!UpdateMeterGroup VolumeElements][!Redraw][!Delay 100][!EnableMeasureGroup NUOL][!UpdateMeasure mToggle]
OnUnfocusAction=[!UpdateMeasure mToggleSet]
DefaultAlwaysOntop=1
DefaultDraggable=0
@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc

[Variables]
@include=#@#Vars.inc
@includeCoreDataVars=#SKINSPATH#..\CoreData\Vars.inc

AnimatedA=0
ActualBlur=None
TweenNode1=0

W=(593*#Scale#)
H=(Clamp((400+[##Module1#Height]+[##Module2#Height]+[##Module3#Height])*#Scale#,(800*#scale#),#SCREENAREAHEIGHT#))
; H=((400+[##Module1#Height]+[##Module2#Height]+[##Module3#Height])*#Scale#)
BoxW=(100*#scale#)
MonW=(120*#scale#)
SliderM=(70*#Scale#)
SliderX=#SliderM#
SliderW=(280*#Scale#)
SliderH=(3*#Scale#)

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Focus]
Measure=Plugin
Plugin=Focus

; [Func]
; Measure=Script
; ScriptFile=#@#Lua\Func.lua

[Bisector]
X=0
Y=r
Shape=Line 0,0,#W#,0 | StrokeWidth (#Stroke#*2) | Stroke Color #BoxColor#
Container=Container

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#ActualBlur#
DynamicVariables=1
;Acrylic | Blur

[Background]
Meter=Shape
Container=Container
Shape=Rectangle 0,0,#W#,#H#,(#edge#*#scale#),(#edge#*#scale#) | StrokeWidth (#Stroke#*2) | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#
MeterStyle=#Location#:BackgroundS
[Bottom:BackgroundS]
Shape2=Rectangle 0,(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
Shape3=Rectangle (#W#-#edge#*#scale#),(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
Shape4=Combine Shape | Union Shape2 | Union Shape3
[Corner:BackgroundS]
Shape2=Rectangle 0,0,(#edge#*#scale#),(#edge#*#scale#)
Shape3=Rectangle 0,(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
Shape4=Rectangle (#W#-#edge#*#scale#),(#H#-#edge#*#scale#),(#edge#*#scale#),(#edge#*#scale#)
Shape5=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4

@includeTweenNode1Style=#@#Includes\Animation#Animated#.inc

[CheckForWinSkin]
Measure=Plugin
Plugin=ConfigActive
ConfigName=ValliStart\WinBlock
IfCondition=CheckForWinSkin = 1
IfTrueAction=[!EnableMeasure WinBlockTransmitter]
OnUpdateAction=[!DisableMeasure #CURRENTSECTION#]
[WinBlockTransmitter]
Measure=Calc
Formula=1
IfCondition=WinBlockTransmitter = 1
IftrueAction=[!SetOption isValliOn Formula 1 "ValliStart\WinBlock"][!UpdateMeasure isValliOn "ValliStart\WinBlock"]
IfFalseAction=[!SetOption isValliOn Formula 0 "ValliStart\WinBlock"][!UpdateMeasure isValliOn "ValliStart\WinBlock"]
IfConditionMode=1
Disabled=1
[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD][!CommandMEasure Focus "#CURRENTCONFIG#"][!UpdateMeasure CheckCheckKeyPress][!SetOption WinBlockTransmitter Formula 1][!UpdateMeasure WinBlockTransmitter]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD][!Delay 100]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close2.ahk"][!SetOption WinBlockTransmitter Formula 0][!UpdateMeasure WinBlockTransmitter]
IfConditionMode=1
DynamicVariables=1
[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1
[CheckCheckKeyPress]
Measure=Calc
Formula=#TypeToSearch#
ifCondition=#TypeToSearch# = 1
iftrueaction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\CheckKeyPress.ahk"]
ifconditionmode=1
Group=NUOL
Disabled=1
[MeasureAhkWindowMessaging]
Measure=Plugin
Plugin=WindowMessagePlugin
WindowClass=AutoHotkey

[SettingImport1]
Measure=String
String=#Location#
IFmatch=Corner
IfMatchAction=[!Move 0 (#WORKAREAHEIGHT#-#H#)]
IfMatch2=Center
ifMatchAction2=[!Move (#SCREENAREAWIDTH#/2-#W#/2) (#PSCREENAREAHEIGHT#/2-#H#/2)]
IfMatch3=Custom
ifMatchAction3=[!Log "Using pre-defined location"][!Draggable 1]
IfNotmatchaction3=[!Draggable 0]

[SettingImport5]
Measure=String
String=#FetchImage#
IfMatch=0
IfMatchAction=[!SetOption MusicImg ImageName ""][!UpdateMeter MusicImg]
; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[WinIcon]
Meter=Image
ImageTint=#FontColor#
X=(22*#Scale#)
Y=(22*#Scale#)
W=(#scale#*25)
H=(#scale#*25)
ImageName=#@#Images\Orbs\#IconName#.png
Container=Container
LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Win.ahk"]

[Start]
Meter=String
X=(65*#Scale#)
Y=(20*#Scale#)
Text=#StartText#
FontSize=(#scale#*15)
FontWeight=500
MeterStyle=RegularText
LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Win.ahk"]
Container=Container

[Date]
Meter=String
X=(#W#-25*#Scale#)
Y=r
StringAlign=Right
FontSize=(#scale#*15)
FontWeight=500
MeasureName=MeasureTime
MeasureName2=MeasureSec
MeasureName3=MeasureAP
LeftMouseUpAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source code\Calendar.ahk"]
MeterStyle=RegularText | Date:#2412#:#ShowSec#
FontColor=#DarkColor#
Container=Container
UpdateDivider=1
[Date:H:0]
Text=%1
[Date:I:0]
Text=%1  %3
InlinePattern=A|P|M
InlineSetting=Size | (#Scale#*10)
[Date:H:1]
Text=%1%2
[Date:I:1]
Text=%1%2  %3
InlinePattern=A|P|M
InlineSetting=Size | (#Scale#*10)

[BoxSubtitle]
Meter=String
X=(25*#Scale#)
Y=(25*#Scale#)R
MeterStyle=RegularText
Text=Pinned applications
FontColor=#DarkColor#,200
Container=Container


[BoxStyle]
X=(10*#Scale#+#BoxW#-(#BoxW#/2-48*#Scale#/2))r
Y=(-#BoxW#/2+48*#Scale#/2)r
Shape=Rectangle 0,0,#BoxW#,#BoxW#,(#Corner#*5),(#Corner#*5) | StrokeWidth (#Stroke#*2) | Fill Color #DarkColor#,(#Alpha#*0.3) | Extend This
This=Stroke Color #BoxBorder#,(#Alpha#*0.5)
Container=Container
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#,(#Alpha#*0.5)"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #BoxBorder#,(#Alpha#*0.5)"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[IconStyle]
X=(#BoxW#/2-48*#Scale#/2)r
Y=(#BoxW#/2-48*#Scale#/2)r
W=(48*#Scale#)
DynamicVariables=1
Container=Container
Group=Pinned
ImagePath=#SKINSPATH#..\CoreData\ValliStart\IconCache\

@includeInclude=#SKINSPATH#..\CoreData\ValliStart\Include.inc






; ---------------------------------------------------------------------------- ;
;                                     Volume                                    ;
; ---------------------------------------------------------------------------- ;

[MediaSubtitle]
Meter=String
X=(25*#Scale#)
Y=(100*#Scale#)r
MeterStyle=RegularText
Text=Media control
FontColor=#DarkColor#,200
Container=Container

[SoundIcon]
Meter=Image
ImageTint=#FontColor#
X=(3*#Scale#)r
Y=(20*#Scale#)R
W=(20*#Scale#)
Container=Container
Imagename=
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleMute"][!UpdateMeasure MeasureWin7Audio][!Redraw]
Group=VolumeElements

[VolumeSlider]
Meter=Shape
X=#SliderM#
Y=(8*#Scale#)r
Shape=Rectangle 0,0,#SliderW#,#SliderH#,(#Corner#),(#Corner#) | Fill Color #Border# | StrokeWidth 0
Shape2=Rectangle 0,0,(#SliderX#-#SliderM#),#SliderH#,(#Corner#),(#Corner#) | Fill Color #Accent# | StrokeWidth 0
Shape3=Ellipse (#SliderX#-#SliderM#),(#SliderH#/2),(8*#Scale#),(8*#Scale#) | Fill Color #Accent# | StrokeWidth 0
Shape4=Rectangle 0,(-#SliderH#*3),#SliderW#,(#SliderH#*6) | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseDownAction=[!CommandMeasure MeasureMouse "Start"]
DynamicVariables=1
Container=Container
Group=VolumeElements

[VolumeText]
Meter=String
X=(30*#Scale#+#SliderW#)r
Y=(#SliderH#/2)r
Text=[MeasureWin7Audio:0]
StringAlign=CenterCenter
DynamicVariables=1
MeterStyle=RegularText
Container=Container
Group=VolumeElements

[VolumeDevice]
MEter=Shape
X=(#scale#*35)r
Y=r
Shape=Rectangle 0,(-#scale#*20),(#scale#*150),(#scale#*40),(#Corner#*5),(#Corner#*5) | StrokeWidth (#Stroke#*2) | Fill Color #DarkColor#,(#Alpha#*0.3) | Extend This
This=Stroke Color #BoxBorder#,(#Alpha#*0.5)
Container=Container
MouseOverAction=[!SetOption #CURRENTSECTION# This "Stroke Color #FontColor#,(#Alpha#*0.5)"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Stroke Color #BoxBorder#,(#Alpha#*0.5)"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "TogglePrevious"][!UpdateMeasure MeasureWin7Audio][!Redraw]
RightMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "ToggleNext"][!UpdateMeasure MeasureWin7Audio][!Redraw]
MiddleMouseUpAction=[!Refresh]

[VolumeDeviceText]
Meter=String
X=(#scale#*150/2)r
Y=r
Measurename=MeasureWin7Audio
Text=%1
StringAlign=CenterCenter
MeterStyle=RegularText
Container=Container
Group=VolumeElements




; ---------------------------------------------------------------------------- ;
;                                    Modules                                   ;
; ---------------------------------------------------------------------------- ;

[Bisector0]
Meter=Shape
Shape=
Y=(35*#Scale#)r
MeterStyle=Bisector

@includeModule1=Modules\#Module1#.inc

[Bisector1]
Meter=Shape
MeterStyle=Bisector

@includeModule2=Modules\#Module2#.inc

[Bisector2]
Meter=Shape
MeterStyle=Bisector

@includeModule3=Modules\#Module3#.inc

; [Bisector3]
; Meter=Shape
; MeterStyle=Bisector










; ---------------------------------------------------------------------------- ;
;                                     Power                                    ;
; ---------------------------------------------------------------------------- ;

[SettingBisector]
Meter=Shape
Y=(#H#-80*#scale#)
MeterStyle=Bisector
Container=Container

[SettingsIcon]
Meter=Image
ImageTint=#FontColor#
X=(20*#Scale#)
Y=(#H#-52*#scale#)
W=(24*#Scale#)
Container=Container
Imagename=#@#Icons\Shutdown.png
LeftMouseUpAction=[!CommandMeasure Func "startDrop('Power', '[#CURRENTSECTION#:X]', '[#CURRENTSECTION#:Y]')"]

[PowerOptions]
Meter=String
X=0
Y=(12*#scale#)r
H=(80*#scale#)
Padding=(54*#Scale#),0,#W#,0
Text=Power options
Container=Container
StringAlign=LeftCenter
MeterStyle=RegularText
MouseOverAction=[!SetOption #CURRENTSECTION# solidColor "#FontColor#,25"][!UpdateMeter #CURRENTSECTION#][!ShowMeterGroup PowerOptions][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidColor "0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!HideMeterGroup PowerOptions][!Redraw]


[LogoutIconH]
Meter=shape
X=(#W#-(56+40*3)*#Scale#)
MeterStyle=ShutdownIconH
[LogoutIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-(50+40*3)*#Scale#)
Imagename=#@#Icons\Logout.png
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -l -t 00
ToolTipText=Logout
MeterStyle=ShutdownIcon
[SleepIconH]
Meter=shape
X=(#W#-(56+40*2)*#Scale#)
MeterStyle=ShutdownIconH
[SleepIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-(50+40*2)*#Scale#)
Imagename=#@#Icons\Sleep.png
LeftMouseUpAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState
ToolTipText=Hibernate
MeterStyle=ShutdownIcon
[RestartIconH]
Meter=shape
X=(#W#-(56+40)*#Scale#)
MeterStyle=ShutdownIconH
[RestartIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-(50+40)*#Scale#)
Imagename=#@#Icons\Restart.png
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -r -t 00
ToolTipText=Restart
MeterStyle=ShutdownIcon
[ShutdownIconH]
Meter=shape
X=(#W#-56*#Scale#)
Y=(812*#Scale#)
Shape=Rectangle 0,0,(36*#Scale#),(36*#Scale#),(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend this
This=Fill Color 0,0,0,1
Container=Container
MouseOverAction=[!SetOption #CURRENTSECTION# This "Fill Color #FontColor#,25"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color 0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[ShutdownIcon]
Meter=Image
ImageTint=#FontColor#
X=(#W#-50*#Scale#)
Y=(#H#-52*#scale#)
W=(24*#Scale#)
Container=Container
Hidden=1
Group=PowerOptions
Imagename=#@#Icons\Shutdown.png
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00
ToolTipText=Shutdown

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Measures
;///////////////////////////////////////////////////////////////////////////////////////////////////


@includeMusic=#@#Includes\GlobalMusic#Player#.inc

@includeMeasures=#@#Includes\GlobalMeasures.inc