[Rainmeter]
Update=-1

DefaultKeepOnScreen=0

[Variables]
Parsed=0

[CheckParsed]
Measure=String
String=#Parsed#
IFmatch=0
IfMatchaction=[!WriteKeyValue Variables Parsed 1][!Delay 1000][!Refresh]
IfNotMatchAction=[!WriteKeyValue Variables Parsed 0]

[GetStart]
Measure=WebParser
URL=https://raw.githubusercontent.com/Jax-Core/JaxCore/main/CoreShell/Start/Main.inc
Debug=2
Debug2File=DownloadFile\Parsed.inc

[DummyString]
Meter=String

; ---------------------------------------------------------------------------- ;
;                                    Parsed                                    ;
; ---------------------------------------------------------------------------- ;

@includeParsed=DownloadFile\Parsed.inc
