[Rainmeter]
Update=-1

DefaultKeepOnScreen=0

[Variables]
Parsed=0

[CheckParsed]
Measure=String
String=#Parsed#
IFmatch=0
IfMatchaction=[!WriteKeyValue Variables Parsed 1][!Delay 100][!Refresh]
IfNotMatchAction=[!WriteKeyValue Variables Parsed 0]

[GetStart]
Measure=WebParser
URL=https://raw.githubusercontent.com/EnhancedJax/-JaxCore/mClocks3/.DeveloperResources/WebResources/Start/Main.inc
Download=1
DownloadFile=Parsed.inc

[DummyString]
Meter=String

; ---------------------------------------------------------------------------- ;
;                                    Parsed                                    ;
; ---------------------------------------------------------------------------- ;

@includeParsed=DownloadFile\Parsed.inc
