[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0

DefaultUpdateDivider=-1
AccurateText=1
SkinWidth=(#W#+#WindowBorder#*2)
SkinHeight=(#H#+#WindowBorder#*2)
DefaultAlwaysOntop=1
DefaultDraggable=0
DefaultKeepOnScreen=0
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL][!UpdateMeasure ACTIONLOAD][!CommandMEasure Focus "#CURRENTCONFIG#"]
OnUnfocusAction=[!UpdateMeasure ACTIONUNLOAD]
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@include=#@#Vars.inc
@includegVar1=#SKINSPATH##JaxCore\@Resources\gVars\Time.inc
@includeCoreDataVars=#SKINSPATH#..\CoreData\Vars.inc

ActualBlur=None
TweenNode1=0
MusicModuleCheckerVariable=0

W=592
H=259
Sec.Variant=VolumeMixer

IsPageAccessory=1

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Esc]
Measure=Plugin
Plugin=Hotkey
HotKey=ESCAPE
KeyDownAction=[!UpdateMeasure mToggle "ValliStart\Main"]
UpdateDivider=-1

[Focus]
Measure=Plugin
Plugin=Focus

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

[Divider]
X=0
Y=r
Shape=Line 0,0,#W#,0 | StrokeWidth (#Stroke#*2) | Stroke Color #BoxColor#

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#ActualBlur#
Corner=#BlurCorner#
DynamicVariables=1
Border=all
;Acrylic | Blur

[Background]
Meter=Shape
X=(#WindowBorder#)
Y=(#WindowBorder#)
Shape=Rectangle 0,0,#W#,#H#,(#R#*#scale#),(#R#*#scale#) | StrokeWidth (#WindowBorder#*2) | Stroke Color #Border#,#Alpha# | Fill Color #Color#,#Alpha#

@includeTweenNode1Style=#@#Includes\Animation#Animated#.inc

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

[WinIcon]
Meter=Image
ImageTint=#FontColor#
X=(22*#Scale#)
Y=(22*#Scale#)
W=(#scale#*25)
H=(#scale#*25)

[Start]
Meter=String
X=(65*#Scale#)
Y=(20*#Scale#)
FontSize=(#scale#*15)
FontWeight=500
MeterStyle=RegularText

@includeContent=Variants\#Sec.Variant#.inc
